

<style>
  p {
    /* here we targe a all paragrph font style */
    font-family: Arial;
    
  }
  .video-tittle{
   font-weight: bold;
   font-size: 17px;
   width: 300px;
   line-height: 24px;
   margin-bottom: 5px;
  }
 .view{
  font-size: 14px;
  color: rgb(96,96,96);
  margin-top: 0px;
  margin-bottom: 0px;
 }
.check{
  font-size: 14px;
   color: rgb(96,96,96);
   margin: top 0px;
   margin-bottom: 20px;
}
.tell{
  font-size: 14px;
   color: rgb(96,96,96);
   margin-top:0px;
   width: 270px;
   line-height: 22px;
}
.shop{
  background-color: rgb(227,65,64);
  font-size: 14px;
  color: white;
  text-align: center;
  padding-top: 18px;
  padding-bottom: 18px;
}
.apple:hover{
  cursor: pointer;
  text-decoration:underline;
  margin-left: 10px;
}
</style>

<p class="video-tittle">
  Talking Tech and AI with Google CEO Sundar Pichai!
</p>
<p class="view"> 3.4M view &#183; 6 months ago</p>
<p class="check">Marques Brownless &#10003;</p>
<p class="tell">Talking tech and AI on the heels of Google I/O .Also a daily driver phone revel from Google's CEO. Shoutout to SUndar!</p>
<p class="Shop">Shop early for the best selection of holiday favourite . <span class="apple">Shop now</span> &#62;</p>